# OfficeSoftware

./: AnnouncementForm.Designer.cs  AnnouncementForm.cs  AnnouncementForm.resx  BadNews.Designer.cs  BadNews.cs  BirthdayForm.Designer.cs  BirthdayForm.cs  BirthdayPreview.Designer.cs  BirthdayPreview.cs  BirthdayPreview.resx  CalendarForm.Designer.cs  CalendarForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageGallery.Designer.cs  ImageGallery.cs  ImageSlide.Designer.cs  ImageSlide.cs  ImageSlide.resx  OfficeSoftware.csproj  OfficeSoftware.sln  Program.cs  Setting.Designer.cs  Setting.cs  appsettings.json
Control/: CustomButtom.cs
Model/: Announcement.cs  ApiModel.cs  BirthdayEntity.cs  Calendar.cs  DataProvider.cs  DayDetail.cs  RemindDate.cs
Objects/: CircularButton.cs  CircularPictureBox.cs
Properties/: Resources.Designer.cs  Resources.resx
